{
    "name": "amazon-quicksight-embedding-sdk",
    "description": "JS SDK for embedding Amazon QuickSight",
    "version": "2.0.3",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "homepage": "https://github.com/awslabs/amazon-quicksight-embedding-sdk",
    "repository": {
        "type": "git",
        "url": "git@github.com:awslabs/amazon-quicksight-embedding-sdk.git"
    },
    "keywords": [
        "Amazon",
        "AWS",
        "QuickSight"
    ],
    "author": {
        "name": "QuickSight",
        "email": "",
        "url": "https://aws.amazon.com/quicksight/"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "punycode": "^2.1.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.20.5",
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.18.6",
        "@babel/runtime": "^7.20.6",
        "@testing-library/jest-dom": "^5.16.5",
        "@types/jest": "^28.1.8",
        "@types/node": "^18.11.15",
        "@types/punycode": "^2.1.0",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "babel-jest": "^28.1.3",
        "babel-loader": "^8.3.0",
        "copy-webpack-plugin": "^10.2.4",
        "eslint": "^8.29.0",
        "expose-loader": "^3.1.0",
        "jest": "^27.5.1",
        "jsdom": "^19.0.0",
        "prettier": "^2.8.1",
        "sinon": "^14.0.2",
        "ts-jest": "^27.1.5",
        "ts-node": "10.9.1",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0"
    },
    "scripts": {
        "clean": "rm -rf dist/",
        "lint": "eslint .",
        "prettier:check": "prettier --check \"./{.jest,src,tst}/**/*.ts\"",
        "prettier:write": "prettier --write \"./{.jest,src,tst}/**/*.ts\"",
        "test": "jest",
        "dev": "STAGE=dev webpack --config webpack.config.ts",
        "prod": "STAGE=prod webpack --config webpack.config.ts",
        "start": "STAGE=dev webpack server --config webpack.config.ts",
        "types": "tsc --project tsconfig.types.json",
        "build:dev": "npm run types && npm run lint && npm run test && npm run dev",
        "build:prod": "npm run types && npm run lint && npm run test && npm run prod",
        "release": "npm run build:prod",
        "prepublishOnly": "npm run clean && npm run build:prod"
    }
}
